spring.application.name=testEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sthaman256@gmail.com
spring.mail.password=vahv nphy xybt ngeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
